<?php namespace Anomaly\Streams\Platform\Model\{namespace};

use Anomaly\Streams\Platform\Entry\EntryModel;

class {class} extends EntryModel
{

    {trashable}

    protected $searchable = {searchable};

    protected $versionable = {versionable};

    protected $table = '{table}';

    protected $titleName = '{title}';

    protected $rules = {rules};

    protected $fields = {field_slugs};

    protected $with = {with};

    protected $dates = {dates};

    protected $relationships = {relationships};

    // @todo put this in $translated and use !empty for isTranslatable.
    {translated_attributes}

    protected $stream = {stream};

    {relations}
}
