<?php namespace {namespace};

use Anomaly\Streams\Platform\Ui\Tree\TreeBuilder;

class {class} extends TreeBuilder
{

    /**
     * The tree views.
     *
     * @var array|string
     */
    protected $views = [];

    /**
     * The tree filters.
     *
     * @var array|string
     */
    protected $filters = [];

    /**
     * The tree columns.
     *
     * @var array|string
     */
    protected $columns = [];

    /**
     * The tree buttons.
     *
     * @var array|string
     */
    protected $buttons = [
        'edit'
    ];

    /**
     * The tree actions.
     *
     * @var array|string
     */
    protected $actions = [
        'delete'
    ];

    /**
     * The tree options.
     *
     * @var array
     */
    protected $options = [];

    /**
     * The tree assets.
     *
     * @var array
     */
    protected $assets = [];

}
