<?php

return [
    'control_panel' => 'Control Panel',
    'configuration' => 'Configuration',
    'localization'  => 'Localization',
    'maintenance'   => 'Maintenance',
    'appearance'    => 'Appearance',
    'standards'     => 'Standards',
    'datetime'      => 'Datetime',
    'advanced'      => 'Advanced',
    'services'      => 'Services',
    'formats'       => 'Formats',
    'details'       => 'Details',
    'display'       => 'Display',
    'contact'       => 'Contact',
    'general'       => 'General',
    'changes'       => 'Changes',
    'change'        => 'Change',
    'system'        => 'System',
    'themes'        => 'Themes',
    'access'        => 'Access',
    'author'        => 'Author',
    'email'         => 'Email',
    'cache'         => 'Cache',
    'field'         => 'Field',
    'date'          => 'Date',
];
