<?php

return [
    '403'                       => 'Access denied.',
    '401'                       => 'Invalid credentials.',
    '408'                       => 'The request took too long.',
    '429'                       => 'Too many requests.<br><small>Please try again later.</small>',
    '503'                       => 'Be right back.',
    '404'                       => 'Page not found.',
    '500'                       => 'There was an error.',
    'help'                      => 'Help',
    'search'                    => 'Search',
    'system'                    => 'System',
    'results'                   => 'results',
    'show_all'                  => 'Show All',
    'no_results'                => 'No results.',
    'access_denied'             => 'Access denied.',
    'no_fields_available'       => 'No fields available.',
    'delete_success'            => ':count row(s) were deleted successfully.',
    'reorder_success'           => ':count row(s) were reordered successfully.',
    'csrf_token_mismatch'       => 'Your security token has expired. Please submit the form again.',
    'create_success'            => ':name created successfully.',
    'edit_success'              => ':name updated successfully.',
    'confirm_delete_title'      => 'Are you sure you want to delete?',
    'confirm_delete_message'    => 'This may adversely affect your system.',
    'confirm_uninstall_title'   => 'Are you sure you want to uninstall?',
    'confirm_uninstall_message' => 'Any associated data will be lost.',
    'prompt_delete_title'       => 'Are you sure you want to delete?',
    'prompt_delete_message'     => "This action can not be undone and / or may cause permanent damage to your system.\n\nType \":match:\" to confirm.",
    'form_is_read_only'         => 'This form is read only!',
    'restore_success'           => 'The entry was restored successfully.',
    'restore_failed'            => 'The entry could not be restored.',
    'choose_field_type'         => 'What field type would you like to use?',
    'change_field_type'         => 'What field type would you like to use instead?',
    'choose_field'              => 'What field would you like to add?',
];
