<?php

return [
    '401'                 => 'Identité invalide.',
    '403'                 => 'Accès refusé.',
    '429'                 => 'Trop de requête.<br><small>Veuillez réessayer plus tard.</small>',
    '503'                 => 'Bientôt de retour.',
    '404'                 => 'Page introuvable.',
    '500'                 => 'Il y a eu une erreur.',
    'help'                => 'Aide',
    'system'              => 'Système',
    'no_results'          => 'Aucun résultat.',
    'access_denied'       => 'Accès refusé.',
    'no_fields_available' => 'Aucun champs disponible.',
    'delete_success'      => ':count entrée(s) ont été supprimées avec succès.',
    'reorder_success'     => ':count entrée(s) ont été réorganisées avec succès.',
    'csrf_token_mismatch' => 'Votre jeton de sécurité a expiré. Merci de réenvoyer le formulaire.',
    'delete_installer'    => 'Le module d\'installation existe toujours ! Veuillez le supprimer du serveur !',
    'create_success'      => ':name créé avec succès.',
    'edit_success'        => ':name modifié avec succès.',
    'confirm_delete'      => '<h3>Etes-vous sûr de vouloir supprimer ?</h3><p>Il sera impossible de revenir en arrière.</p>',
    'confirm_uninstall'   => '<h3>Etes-vous sûr de vouloir désinstaller ?</h3><p>Les données associées seront perdues.</p>',
    'prompt_delete'       => '<h3>Etes-vous sûr de vouloir supprimer ?</h3><p>Tapez \":match:\" pour confirmer.</p>',
    'form_is_read_only'   => 'Ce formulaire est en lecture seule.',
];
