<?php

return [
    '401' => 'Neturite įgaliojimų.',
    '403' => 'Prieiga uždrausta.',
    '429' => 'Per daug užklausų.',
    '503' => 'Sugrįžkite vėliau.',
    '404' => 'Puslapis nerastas',
    '500' => 'Įvyko klaida',
    'help' => 'Pagalba',
    'search' => 'Paieška',
    'system' => 'Sistema',
    'no_results' => 'Rezultatų nėra',
    'access_denied' => 'Prieiga uždrausta.',
    'no_fields_available' => 'Nėra laukų',
    'delete_success' => ':count eil. ištrintos sėkmingao',
    'reorder_success' => ':count eil. perrikiuotos sėkmingai',
    'csrf_token_mismatch' => 'Jūsų saugumo rakto galiojimo laikas pasibaigė. Bandykite pildyti formą dar kartą.',
    'create_success' => ':name sukurtas sėkmingai',
    'edit_success' => ':name atnaujintas sėkmingai',
    'confirm_delete' => '<h3>Ar tikrai norite ištrinti?</h3><p>Tai gali turėti įtakos sistemos veikimui</p>',
    'confirm_uninstall' => '<h3>Ar tikrai norite išinstaliuoti?</h3><p>Bet kokia susijusi informacija bus prarasta.</p>',
    'prompt_delete' => '<h3>Ar tikrai norite ištrinti?</h3><p>Šis veiksmas negalės būti atšauktas (anuliuojamas)  ir / arba gali sukelti nuolatinę žalą jūsų sistemai.</p><p>Įveskite ":match:" patvirtinimui</p>',
    'form_is_read_only' => 'Ši forma yra tik skaitoma!',
    'restore_success' => 'Įrašas buvo sėkmingai atkurtas.',
    'restore_failed' => 'Įrašas negalėjo būti atkurtas.',
    'choose_field_type' => 'Kokį lauko tipą norite naudoti?',
    'change_field_type' => 'Kokį lauko tipą norite naudoti vietoj?',
    'choose_field' => 'Kokį lauko tipą norite pridėti?',
];
