<?php

return [
    '403'                       => 'Toegang geweigerd',
    '401'                       => 'Ongeldige inloggegevens.',
    '408'                       => 'Het verzoek duurde te lang.',
    '429'                       => 'Te veel verzoeken.<br><small>Probeer het later opnieuw aub.</small>',
    '503'                       => 'Ben zo terug.',
    '404'                       => 'Pagina niet gevonden.',
    '500'                       => 'Er is een fout opgetreden.',
    'help'                      => 'Help',
    'search'                    => 'Zoeken',
    'system'                    => 'Systeem',
    'results'                   => 'resultaten',
    'show_all'                  => 'Weergeef alle',
    'no_results'                => 'Geen resultaten.',
    'access_denied'             => 'Toegang geweigerd.',
    'no_fields_available'       => 'Geen velden beschikbaar.',
    'delete_success'            => ':count rij(en) zijn succesvol verwijderd.',
    'reorder_success'           => ':count rij(en) zijn succesvol herordend.',
    'csrf_token_mismatch'       => 'Je beveiligingstoken is verlopen. Vul het formulier opnieuw in aub.',
    'create_success'            => ':name succesvol aangemaakt.',
    'edit_success'              => ':name succesvol bijgewerkt.',
    'confirm_delete_title'      => 'Weet je zeker dat je dit wilt verwijderen?',
    'confirm_delete_message'    => 'Dit kan je systeem nadelig beïnvloeden.',
    'confirm_uninstall_title'   => 'Weet je zeker dat je dit wilt uninstalleren?',
    'confirm_uninstall_message' => 'Alle bijbehorende gegevens gaan verloren.',
    'prompt_delete_title'       => 'Weet je zeker dat je dit wilt verwijderen?',
    'prompt_delete_message'     => "Deze actie kan niet ongedaan worden gemaakt en kan je systeem permanent nadelig beïnvloeden.\n\nTyp \":match:\" om te bevestigen.",
    'form_is_read_only'         => 'Dit formulier is read only!',
    'restore_success'           => 'De ingave is succesvol hersteld.',
    'restore_failed'            => 'De ingave kon niet worden hersteld.',
    'choose_field_type'         => 'Welk veldtype wil je gebruiken?',
    'change_field_type'         => 'Welk veldtype wil je in plaats daarvan gebruiken?',
    'choose_field'              => 'Welk veld wil je toevoegen?',
];
